
1----------------------------

饭上神话也不算很久，但是觉得神话的歌很好听！！所以楼楼自己整理了正规13个专辑的所有音源！全都是MP3格式哒~是楼楼辛苦整理出来的！有木有亲故想要的呀！希望亲故们可以拿了之后留个言不然楼楼会很伤心的！
先来两张镇楼图！！我六渣！

2----------------------------



3----------------------------



4----------------------------

感谢亲分享~~

5----------------------------

先来一辑的！
链接：http://pan.baidu.com/s/1o8e5FDo 密码：ccss

6----------------------------

2辑！链接：http://pan.baidu.com/s/1nvoHgNn 密码：645s

7----------------------------

有木有人呀

8----------------------------

要  太好了  一直在找呢 终于有人又重新发了 
楼主 大爱你啊~~~~

9----------------------------

有   加油发  我加油刷 
哦ye ~~~终于等到有人发MP3格式了 好多都是发的无损的  
虽然无损音质好  但是比较麻烦 还要下载播放器 感觉也不能放手机里面听

10----------------------------

3辑！！来啦
链接：http://pan.baidu.com/s/1dFrFmRv 密码：ls3e

11----------------------------

继续刷

12----------------------------

刷   等10 11 12辑

13----------------------------

4辑！！！链接：http://pan.baidu.com/s/1jIdXOj0 密码：jufw

14----------------------------

先更新到4辑~明天再更新亲故们快到碗里来

15----------------------------

楼主加油！明天一起坐等十八禁吧！

16----------------------------

好赞.先收了 谢谢楼主

17----------------------------

来啦 楼楼来更新啦

18----------------------------

4辑《Hey, Come On!》
链接：http://pan.baidu.com/s/1nuXMhFN 密码：3xgu

19----------------------------

5辑《Perfect Man》
链接：http://pan.baidu.com/s/1qYQ4DXU 密码：ou00
5辑有楼楼很喜欢的perfect man，真的超爱这首歌！

20----------------------------

6辑《Wedding你的婚礼》
链接：http://pan.baidu.com/s/1bpBwiAj 密码：rjwj
万万在某节目中说过他想站中间 然后就问了二毛，二毛欣然同意哈哈哈 于是他就说自己在这张专辑中站了中间，可爱的万万

21----------------------------

好啦 今天更新那么多 更新完神话正规13个专辑后其他专辑也会陆续更新，还有他们6只solo的歌楼楼也会尽量找出来的

22----------------------------

@星星vivine
应这位亲故的需要，楼楼先把星星的solo6辑贴出来
星星solo6辑《THE ROAD NOT TAKEN》
链接：http://pan.baidu.com/s/1qYJJhe8 密码：jtw8

23----------------------------

期待楼楼的更新！
坐等ing……

24----------------------------

没有人吗 楼楼都没有更新的动力了

25----------------------------

楼主加油！

26----------------------------

坐等楼主更新    悲催的我前天刚刚一时手残   把手机里的歌全删了   我的神话啊！！！

27----------------------------

吼吼吼 今天楼楼又来更新了 再没人来楼楼都没动力了

28----------------------------

7辑《Brand New》
链接：http://pan.baidu.com/s/1hrCrJA8 密码：0fos
这是六渣有第一个大赏的专辑，brand new确实好听

29----------------------------

8辑《State of the Art》
链接：http://pan.baidu.com/s/1pL6TZkf 密码：815g
8辑的主打歌算是一反常态 是一首抒情歌，但也很赞哇

30----------------------------

9辑《SHINHWA 9th》
链接：http://pan.baidu.com/s/1geLhoI3 密码：ljy4
楼楼最喜欢的9辑歌曲就是痕迹了，抒情范~的六渣们

31----------------------------

快来人啊

32----------------------------

楼楼就是想发图片了

33----------------------------



34----------------------------

好棒

35----------------------------

mark, 感谢。

36----------------------------

楼主真棒有没有ggm的the fist love

37----------------------------

哇 谢谢了 请起来让需要的亲们看到

38----------------------------

3辑，和10、11、12、13分享是不是没有了

39----------------------------

3辑被吞了，所以楼楼再发一次~
3辑《Only One》
链接：http://pan.baidu.com/s/1qX9Z76c 密码：spl0

40----------------------------

帮顶  加油

41----------------------------

帮顶，楼楼真棒！蓝后，三辑还是被吞了！

42----------------------------

谢谢楼主

43----------------------------

谢谢楼楼啦，可惜3辑没有~~

44----------------------------

哇塞，太棒了，脆骨

45----------------------------

中午好，楼楼来更新啦

46----------------------------

10辑《The Return》
链接：http://pan.baidu.com/s/1o8a2dOQ 密码：u5ad
记得12年的神放六渣一直在跳这首歌的舞还有12年的演唱会六渣重新回来了！

47----------------------------

11辑《The Classic》
链接：http://pan.baidu.com/s/1qYhP3NQ 密码：hg06
this love这首主打歌可是获得很多一位哒~

48----------------------------

12辑《WE》
链接：http://pan.baidu.com/s/1qYtuO2K 密码：ztfs
有木有觉得12辑的目标的舞台超级帅！！！！

49----------------------------

今天更新也完拉，明天继续更新13辑大家记得来哦~么么哒

50----------------------------

帮你顶上去

51----------------------------

@固执z眠  first love音源！
链接：http://pan.baidu.com/s/1o8TqKmY 密码：5qz9

52----------------------------

拿了要说3Q

53----------------------------

继续帮顶 
11被吞了

54----------------------------

楼楼发了n次3和11辑。。都是一秒被吞了的说

55----------------------------

再发一次！！！
③  http://pan.baidu.com/s/1dEDJQFJ
11 http://pan.baidu.com/s/1eSIHJgQ

56----------------------------

13辑《UNCHANGING PART1》
链接：http://pan.baidu.com/s/1skEbtJR 密码：q25u

57----------------------------

13辑 《13TH UNCHANGING - TOUCH》
链接：http://pan.baidu.com/s/1qYBBNPE 密码：dc08

58----------------------------

13个正规专辑发完啦！！！明天也会继续更新的！！！大家一定要来哦

59----------------------------

后面专辑音源在qq音乐，前面在虾米音乐！多多支持正规的途径哦

60----------------------------

謝謝❤

61----------------------------

非常感谢！

62----------------------------

谢谢楼楼，好人哪

63----------------------------

谢谢LZ，半夜睡不着来补漏了喵

64----------------------------

感谢楼主分享~~

65----------------------------

谢谢楼主，3和11没收到

66----------------------------

13个正规专辑已经全部更新完拉，接下来要更新其他啦~

67----------------------------

正规1辑无损！！
链接：http://pan.baidu.com/s/1gfA8tmr 密码：r9s9

68----------------------------

正规2辑无损！
链接：http://pan.baidu.com/s/1kVhtOaF 密码：jytu

69----------------------------

正规3辑！
链接：http://pan.baidu.com/s/1qXOmR7m 密码：w1mx

70----------------------------

正规4辑！
链接：http://pan.baidu.com/s/1o8i9I5O 密码：1qig

71----------------------------

楼主啊    对你的感激之意无以言表啊  真的是太感谢了

72----------------------------

谢谢楼主

73----------------------------

11辑

74----------------------------

正规5辑无损！
链接：http://pan.baidu.com/s/1bpvNyk3 密码：p3i6

75----------------------------

正规6辑无损！
链接：http://pan.baidu.com/s/1eRYaEYm 密码：ozdf

76----------------------------

正规7辑无损！
链接：http://pan.baidu.com/s/1jH74fJ4 密码：f4r6

77----------------------------

正规8辑无损！
链接：http://pan.baidu.com/s/1bpINXMn 密码：mec1

78----------------------------

楼主辛苦了，谢谢！

79----------------------------

嗨，大家晚上好，楼楼来更新啦！
9辑无损
链接：http://pan.baidu.com/s/1c1Rtopa 密码：865j

80----------------------------

10辑无损
链接：http://pan.baidu.com/s/1c1Prvvq 密码：q43n

81----------------------------

11辑无损
链接：http://pan.baidu.com/s/1cqzPH8 密码：4bnr

82----------------------------

12辑无损
链接：http://pan.baidu.com/s/1nvjrNvj 密码：nbsv

83----------------------------

楼楼没有下到13辑的无损要是各位亲股有的话可以分享吗？

84----------------------------

楼亲还会继续更新其他的资源吗

85----------------------------

楼主有心了 两个3辑都没了

86----------------------------

親愛的樓主：
非常感謝你的分享
想詢問一下是否有4張冬專還有1張夏專的資源可以分享呢？
如果有成員各別的專輯就更好了
愛樓主~~想詢問一下^^

87----------------------------

很多网易云没版权～听不到，这里有，真的谢谢了

88----------------------------

楼主好人啊！！！

89----------------------------

谢谢楼主

90----------------------------

嗨嗨大家晚上好，楼楼昨晚没空今晚来更新拉

91----------------------------

Winter Story
链接：http://pan.baidu.com/s/1kVHRTdl 密码：y2hi

92----------------------------

Winter Story 2004-05
链接：http://pan.baidu.com/s/1mibm0XE 密码：pfx5

93----------------------------

Winter Story 2006-2007
链接：http://pan.baidu.com/s/1hsEAme4 密码：lznu

94----------------------------

Winter Story 2007
链接：http://pan.baidu.com/s/1dFpDSrv 密码：unww

95----------------------------

楼楼明天有空会继续更的，谢谢大家的支持

96----------------------------

还有哦，如果各位亲故想要3辑和11辑的可以加我百度云然后跟我说你缺哪个，不然人太多我不清楚你们要哪个哦~

97----------------------------

楼楼再试试看看能不能贴出3辑和11辑
十一 链接：http://pan.baidu.com/s/1ge6U5EV 密码：y5jp
三 链接：http://pan.baidu.com/s/1kU50wF9 密码：amp1

98----------------------------

樓主，還有一張夏專（怕你忘了提醒你哈哈哈）
Summer Story Tropical 2005

99----------------------------

楼亲3Q

100----------------------------

谢谢楼主

101----------------------------

大家假期快乐，楼楼来更新啦~

102----------------------------

Summer Story 2005
链接：http://pan.baidu.com/s/1c2f67rM 密码：d8dn

103----------------------------

Inspiration #1
链接：http://pan.baidu.com/s/1cEM3aI 密码：ckjs

104----------------------------

White Edition[Repackage]
链接：http://pan.baidu.com/s/1hsBm4vi 密码：q86d

105----------------------------

还有最后今天更新的最后一个单曲专辑！！认识的关系
链接：http://pan.baidu.com/s/1bpw36Ej 密码：6yvj

106----------------------------

楼亲是只勤劳的小🐝3Q

107----------------------------

拿了的亲故记得留言哇~

108----------------------------

親故~~記得用百度云發三輯給我~~~求你了= =

109----------------------------

感谢楼主~

110----------------------------

楼主太赞👍🏻

111----------------------------

表白我家大神话

112----------------------------

没事也来转转

113----------------------------

更新啦~

114----------------------------

我们心中有太阳（日语）
链接：http://pan.baidu.com/s/1kV4uRbD 密码：ytuj

115----------------------------

shinhwa1998-2003 best album
链接：http://pan.baidu.com/s/1pKAIb9L 密码：teyo

116----------------------------

My Choice
链接：http://pan.baidu.com/s/1boHmilx 密码：y5rj

117----------------------------

Japan 1st Inspiration
链接：http://pan.baidu.com/s/1qXSqYIg 密码：trg1

118----------------------------

都没啥人，楼楼都没动力了

119----------------------------

楼楼辛苦

120----------------------------

谢谢楼主！

121----------------------------

有没有广东的橙子，饭神话也饭少时的。。我是男饭

122----------------------------

拿了资源留下印记，必须滴

123----------------------------

更新啦啦啦啦啦啦
今天是要更新神话的一些live的MP3格式，仅仅只有一些而已
17con 部分歌曲mp3
链接：http://pan.baidu.com/s/1jHTjogQ 密码：lyk5

124----------------------------

2005 Japan Tour Live
链接：http://pan.baidu.com/s/1i476Dhz 密码：z5wv

125----------------------------

The Everlasting Mytholog 2003 2nd Concert CD
链接：http://pan.baidu.com/s/1jINtPbw 密码：ufd4

126----------------------------

The First Mythology Concert Album Shinhwa 2001 1St Live Concert
链接：http://pan.baidu.com/s/1hrBCzGS 密码：ab35

127----------------------------

感谢楼主哇！！现在好多歌都听不了了，都找不到音源

128----------------------------

謝謝樓主分享

129----------------------------

谢谢了！

130----------------------------

安利我家神话山新综艺神话18岁，付费96元买不了吃亏买不了上当，饭了多年的团，我很骄傲！你们也会被圈粉的

131----------------------------

楼主辛苦了，谢谢分享资源，已加精！
不过度娘真的hin难搞，楼主多多检查自己分享的资源是否被吞哦，
如被吞还请重新补充一下的，以便后面其他刚看到的亲也能下载到。

132----------------------------

谢谢楼主,  楼主辛苦了，赞!!!

133----------------------------

楼主  还有3辑吗

134----------------------------

嗨嗨 楼楼回来了

135----------------------------

今天楼楼开始更新成员们solo的歌曲！首先是二毛的

136----------------------------

Un-Touch-Able （Mystyle）
链接：http://pan.baidu.com/s/1bpGgFKz 密码：6h0f

137----------------------------

IInd Winds
链接：http://pan.baidu.com/s/1pLJMa99 密码：nml2

138----------------------------

Explore M
链接：http://pan.baidu.com/s/1qYm9YB6 密码：pq1w

139----------------------------

还有二毛在神话专辑中《Winter Story》中的独唱曲
链接：http://pan.baidu.com/s/1sluFx85 密码：2st5

140----------------------------

楼楼撒浪嘿~你简直不能更棒！

141----------------------------

麻烦拿了的亲留下言呀楼楼很辛苦整理出来的劳动成果

142----------------------------

谢谢楼主的許許多多分享, 楼主辛苦了，真的非常的感谢!!

143----------------------------

楼主幸苦啦！三辑一直被吞能不能加个度盘传一下

144----------------------------

楼主辛苦，一直不厌其烦的给我发

145----------------------------

The Sentimental Reason
链接：http://pan.baidu.com/s/1bp3p8C3 密码：vh7l

146----------------------------

M Rizing
链接：http://pan.baidu.com/s/1hrO3RAO 密码：mocy

147----------------------------

Minnovation
链接：http://pan.baidu.com/s/1o80Rouu 密码：ojq3

148----------------------------

M+TEN （엠텐）
链接：http://pan.baidu.com/s/1qXCIpuk 密码：iphl

149----------------------------

再一次感谢楼主的分享~ 有些楼总被吞但楼主也不辞辛苦得给挨个发送，太太太感谢了！！！

150----------------------------

숨결 （Breathe） （呼吸）
链接：http://pan.baidu.com/s/1eSqYlUi 密码：prk1

151----------------------------

Girl Friend Edition [Repackage]
链接：http://pan.baidu.com/s/1i4PhP8D 密码：4990

152----------------------------

If You
链接：http://pan.baidu.com/s/1pLc2KpP 密码：3llk

153----------------------------

S.E.S、MinWoo - Kiss
链接：http://pan.baidu.com/s/1bzD8WA 密码：miqi

154----------------------------

Shinhwa李玟雨-So Sick
链接：http://pan.baidu.com/s/1slCq5dz 密码：li2c

155----------------------------

最后还有二毛的一个演唱会的live，只收集到一个~
Live Works 2006, 2007 Lee Min Woo (Live)
链接：http://pan.baidu.com/s/1midUK5M 密码：cbha

156----------------------------

然后更新完了二毛的所有音源拉~

157----------------------------

顺便来发发二毛的图片哈哈哈（这张图片出自二毛的ins，楼楼自己截的图）

158----------------------------



159----------------------------

楼楼忘了上面哪张也是来自二毛的ins了

160----------------------------

谢谢楼主, 楼主辛苦了!!!

161----------------------------

谢谢楼主, 楼主好強大!!!  
大感谢楼主分享和不辞辛苦得给发送~~~

162----------------------------

今天来更新三万的音源

163----------------------------

약속
链接：http://pan.baidu.com/s/1c1I60xi 密码：lp1t

164----------------------------

힘내요, 미스터 김! O.S.T
链接：http://pan.baidu.com/s/1kVJovll 密码：x81a
这是三万主演的日日剧加油金先生的OST！

165----------------------------

He_Starlight
链接：http://pan.baidu.com/s/1c29tpKG 密码：5tb1

166----------------------------

He_Sunshine
链接：http://pan.baidu.com/s/1o8NRXxw 密码：ehca

167----------------------------

给楼主藏一个

168----------------------------

谢了

169----------------------------

谢谢楼楼分享～

170----------------------------

Kim Dong Wan - D
链接：http://pan.baidu.com/s/1slm8i53 密码：lhsr

171----------------------------

Kim Dong Wan - K
链接：http://pan.baidu.com/s/1slDC1VB 密码：kkec

172----------------------------

Kim Dong Wan - W
链接：http://pan.baidu.com/s/1sllmhYl 密码：1srh

173----------------------------

Winter Story中三万的solo曲
链接：http://pan.baidu.com/s/1qXOnEVi 密码：unyg

174----------------------------

收到手软，楼主辛苦了！3Q！

175----------------------------

谢谢楼主分享，楼主辛苦了!!!! 許許多多的谢谢~~~

176----------------------------

拜谢楼主，资源好全啊，o(*￣▽￣*)o幸福！

177----------------------------

Kim Dongwan Japan Premium Best
链接：http://pan.baidu.com/s/1o7OrPcI 密码：90cm

178----------------------------

Kimdongwan Is [Special Package] 
链接：http://pan.baidu.com/s/1qYfOIYS 密码：1tgt

179----------------------------

Shinhwa金烔完&amp;何潔-愛情彼岸
链接：http://pan.baidu.com/s/1jHZpwMy 密码：a3ok

180----------------------------

Shinhwa金烔完-모르게(自彈自唱)
链接：http://pan.baidu.com/s/1qXSX1oC 密码：we6j

181----------------------------

Shinhwa金烔完-Only Love
链接：http://pan.baidu.com/s/1bpGNaub 密码：kcvw

182----------------------------

楼主太棒了，辛苦了，么么哒

183----------------------------

叩谢楼主，楼主辛苦了，感到满满幸福!!!

184----------------------------

楼主好人，想要鸟妈的专辑

185----------------------------

楼楼今天来继续更新了，三万的更新完了，现在是星星的，不过在更新星星的歌曲之前先来一首文大大的Winter Story的solo曲
에릭 (Eric) - Love Letter
链接：http://pan.baidu.com/s/1qXJ4kVy 密码：aw31

186----------------------------

好了接下来是星星的了

187----------------------------

그 남자 그 여자 이야기 （那男人和那女人的故事）
链接：http://pan.baidu.com/s/1hs7j4xu 密码：fmts

188----------------------------

그 남자 이야기 （那男人的故事）
链接：http://pan.baidu.com/s/1jH4Nq2i 密码：pryj

189----------------------------

결혼 못하는 남자 （不能结婚的男人）
链接：http://pan.baidu.com/s/1o7RFH6E 密码：c173

190----------------------------

안녕 그리고 안녕 （你好,再见）
链接：http://pan.baidu.com/s/1nv4r0Zf 密码：vjbh

191----------------------------

delight
链接：http://pan.baidu.com/s/1sle0PYX 密码：my3u

192----------------------------

楼楼没有按照星星专辑的发行顺序来更新的~所以顺序有点乱，大家谅解哈

193----------------------------

楼楼 都打不开呢 感谢楼楼发的那么多

194----------------------------

文大大
链接：http://pan.baidu.com/s/1i5613hV 密码：yweb

195----------------------------

그 남자 그 여자 이야기 （那男人和那女人的故事）
链接：http://pan.baidu.com/s/1c2gTrA4 密码：f0m7

196----------------------------

그 남자 이야기 （那男人的故事）
链接：http://pan.baidu.com/s/1bDlkWQ 密码：b6kq

197----------------------------

결혼 못하는 남자 （不能结婚的男人）
链接：http://pan.baidu.com/s/1o7GQ2am 密码：uknl

198----------------------------

안녕 그리고 안녕 （你好,再见）
链接：http://pan.baidu.com/s/1miz9Oww 密码：xlt9

199----------------------------

delight
链接：http://pan.baidu.com/s/1dFEHmxj 密码：qkjd

200----------------------------

还是都不存在？？？？

201----------------------------

楼楼明天在更吧。。

202----------------------------

楼主，求3辑和11辑音源

203----------------------------

昨天更新的星星的都在呀！大家快去！

204----------------------------

embrace
链接：http://pan.baidu.com/s/1dF8B9Fr 密码：84a7

205----------------------------

Find Voice in Song Shin Hye Sung Import
链接：http://pan.baidu.com/s/1c14tF92 密码：9oe9

206----------------------------

I Believe
链接：http://pan.baidu.com/s/1hrFaShY 密码：6qv8

207----------------------------

Keep Leaves
链接：http://pan.baidu.com/s/1bpvi123 密码：duz1

208----------------------------

Live And Let Live
链接：http://pan.baidu.com/s/1mifrdG0 密码：i47g

209----------------------------

天！楼楼你是弘基的粉丝吗！！！

210----------------------------

楼楼辛苦了，谢谢

211----------------------------

谢谢分享！

212----------------------------

SHIN HYE SUNG - Once Again #1
链接：http://pan.baidu.com/s/1i5Dnk6x 密码：golr

213----------------------------

SHIN HYE SUNG - Once Again #2
链接：http://pan.baidu.com/s/1o7AKVoQ 密码：ryet

214----------------------------

SHIN HYE SUNG - Once Again #3
链接：http://pan.baidu.com/s/1bozCbAv 密码：9pgz

215----------------------------

SHIN HYE SUNG - Once Again #4
链接：http://pan.baidu.com/s/1slM0vW5 密码：i88j

216----------------------------

SHIN HYE SUNG - Once Again #5
链接：http://pan.baidu.com/s/1geNQ2tX 密码：p4zn

217----------------------------

SHIN HYE SUNG - Once Again #6
链接：http://pan.baidu.com/s/1i5QKzul 密码：cvma

218----------------------------

楼主辛苦了！谢谢！

219----------------------------

楼楼~求神话3辑的 谢谢~辛苦了

220----------------------------

楼主辛苦了，非常感谢

221----------------------------

The Beginning, New Days
链接：http://pan.baidu.com/s/1cH5rjC 密码：5eo9

222----------------------------

The Beginning, New Days [Special Edition]
链接：http://pan.baidu.com/s/1i5OcGHR 密码：aa76

223----------------------------

THE CYCLE 2005-2009 SHIN HYE SUNG
链接：http://pan.baidu.com/s/1gfuu5tp 密码：kev8

224----------------------------

THE ROAD NOT TAKEN
链接：http://pan.baidu.com/s/1i5l3c37 密码：ou80

225----------------------------

WINTER POETRY
链接：http://pan.baidu.com/s/1pKZL4Qf 密码：m852

226----------------------------

五.月.之.戀（오월지련）
链接：http://pan.baidu.com/s/1miAzudy 密码：hsg3

227----------------------------

Winter Story中星星的solo曲
链接：http://pan.baidu.com/s/1c1Ygcq0 密码：un9p

228----------------------------

楼主辛苦了 感谢

229----------------------------

如果有失效的链接的，亲故们可以直接就爱我百度网盘，有些真的是秒吞。楼楼也很绝望啊，亲故们加我百度云然后跟我说要什么专辑就好了~

230----------------------------

Live
链接：http://pan.baidu.com/s/1c23oh4c 密码：0bge

231----------------------------

星星其他的歌曲，不知道全不全，楼楼就收集到这么多了，也有可能与前面发的有些重复了。
链接：http://pan.baidu.com/s/1o8pwDrc 密码：pxon

232----------------------------

楼主辛苦了，谢谢楼主提供許多资源。
每天都很期待楼主分享，谢谢总是竭立不断持续给我们更新，真的是万分感谢!

233----------------------------

接下来是更新junjin的的专辑拉

234----------------------------

#REAL#
链接：http://pan.baidu.com/s/1i4CXsW1 密码：bcrj

235----------------------------

#REAL# IN LA
链接：http://pan.baidu.com/s/1geQ85qj 密码：qdh5

236----------------------------

Fascination
链接：http://pan.baidu.com/s/1mibnEzQ 密码：7gg6

237----------------------------

New Decade
链接：http://pan.baidu.com/s/1qYNO8Lu 密码：7vyj

238----------------------------

Together 4ever [Repackage]
链接：http://pan.baidu.com/s/1slS6tvn 密码：71vm

239----------------------------

愛不會來(Special Edition)
链接：http://pan.baidu.com/s/1pLlWU4V 密码：xjup

240----------------------------

Winter Story 中junjin的solo曲
链接：http://pan.baidu.com/s/1o7VJTqy 密码：yr72

241----------------------------

JunJin - 那个男人和那个女人的事情 (With 淑熙)
链接：http://pan.baidu.com/s/1pLGzf6b 密码：lv3h

242----------------------------

楼主辛苦了！3Q！

243----------------------------



244----------------------------

楼主真厉害😄

245----------------------------

今天来更新wuli神话忙内andy的solo专辑拉

246----------------------------

사랑 하나 (네게 배운 말...)
链接：http://pan.baidu.com/s/1i5mjm3z 密码：iyfk

247----------------------------

ANDY 002 Single Man
链接：http://pan.baidu.com/s/1qYygjfQ 密码：2co0

248----------------------------

The First New Dream
链接：http://pan.baidu.com/s/1o8yQlo2 密码：cc7d

249----------------------------

The First Propose[Repackage]
链接：http://pan.baidu.com/s/1nv5DPJ7 密码：yc6s

250----------------------------

Winter Story中dd的solo曲
链接：http://pan.baidu.com/s/1nvE1vNr 密码：hrdr

251----------------------------

You And Me
链接：http://pan.baidu.com/s/1cxmMQy 密码：afo6

252----------------------------

如果爱她就放了她（Digital Single）
链接：http://pan.baidu.com/s/1kVA1EiN 密码：9bn9

253----------------------------

到此为止楼楼就更新完了楼楼收藏到的所有音源

254----------------------------

现在是255楼，等到324（神话的出道日期）楼的时候，会出以为幸运亲故，楼楼吧 音源全部打包发给TA，希望大家可以继续把这个帖子刷起来，谢谢，当然之后楼楼会继续分享一些神话的其他资源~

255----------------------------

不知道大家有没有看过神话sniper的现场，楼楼就觉得现场超帅的，所以楼楼想分享sniper的打歌现场
链接：http://pan.baidu.com/s/1jH6jGG2 密码：xhcq

256----------------------------

还有最后谢谢各位亲故的支持！非常感谢！

257----------------------------

谢谢楼楼  就五月之恋没有下载了

258----------------------------

楼主辛苦了，提供好贊資源，万分感谢

259----------------------------

没人来只能楼主自己来顶了

260----------------------------

顺便来一波this love的现场哈哈哈哈
链接：http://pan.baidu.com/s/1hrZueDA 密码：k8xw

261----------------------------

谢谢啦

262----------------------------

楼楼辛苦了，谢谢啦

263----------------------------

楼楼，求3辑的资源，万分感谢

264----------------------------

谢谢楼主分享~ 辛苦了

265----------------------------

超级感谢楼的分享。抱走了~~笔芯

266----------------------------

dd

267----------------------------

dd

268----------------------------

谢谢楼主的分享，太厉害了

269----------------------------

自己来顶顶

270----------------------------

顶顶

271----------------------------

楼楼辛苦了，能抱走的都抱走，顺便dd~

272----------------------------

谢谢楼主 楼主辛苦了，真的非常的感谢!!

273----------------------------



274----------------------------

哈喽，大家好，楼主好久没出来了，最近事情有点多，然后想跟我拿音源的加我百度云，然后跟楼楼说要哪个就好啦，楼楼虽然不能及时回，但是楼楼还是会尽力回复大家的，明天就是520啦，希望大家有情人终成眷属

275----------------------------

大家好，楼主又来了，希望收了专辑的亲故可以留言呀，毕竟是楼主辛苦劳动的成果，虽然还不齐全。还是希望多多留言谢谢各位亲故

276----------------------------

谢谢！

277----------------------------

楼主真的好棒！谢谢谢谢！忽然发现文大大好像没有发过专辑哦，我新入坑的一颗橙子。

278----------------------------

【星星眼】楼楼你人怎么这么好，表白【heart】资源收走了求三辑

279----------------------------

谢谢啦

280----------------------------

谢谢楼楼~~

281----------------------------

谢谢楼主的分享，楼主真好人

282----------------------------

LL你就是我的生命之光！

283----------------------------

早上好，看到还有人回复，楼楼非常开心希望大家多努力，让更多人看到这个帖子

284----------------------------

樓主辛苦了，實在太感謝

285----------------------------

非常感谢， 楼主辛苦了

286----------------------------

楼主可以发一下神话3辑 和申彗星的五月之恋吗？ 非常感谢

287----------------------------

非常感谢， 辛苦了。

288----------------------------

真的真的来晚了！一只新饭来顶一下❤️🍊

289----------------------------

最近挺多人来找楼楼要3辑和11辑的音源的，楼楼一次性贴出来看看可不可以
是MP3格式的~~~不是无损哦！
链接：http://pan.baidu.com/s/1kUZWymN 密码：5km9

290----------------------------

顺便分享下this love的现场！！也是超帅
链接：http://pan.baidu.com/s/1kV5ezOj 密码：e6q2

291----------------------------

来给楼楼点个赞！！！谢谢楼主的分享，辛苦啦！！！
我希望楼楼可以给hurts和alright以及heaven的打歌舞台～嘻嘻嘻！！！完全是个人取向～

292----------------------------

谢谢，我拿了你的资源

293----------------------------

求三辑~~ 谢谢~~ 加了百度云了

294----------------------------



295----------------------------

谢谢楼主，11辑的能私发一下吗？

296----------------------------

膜拜一下

297----------------------------

楼主大赞！！！！！

298----------------------------

楼主大赞！！！！找了很久的资源终于一次全齐啦~
ahahah
谢谢亲故！！！！

299----------------------------

各位亲故谢谢大家支持，因为楼楼最近要四连考，所以很少时间上百度云希望大家谅解谅解，楼楼考完试再出来发给大家T^T
还有就是真的非常大家来捧场！！谢谢各位亲故的留言！！

300----------------------------

感谢楼主！！！

301----------------------------

谢谢楼主！！给楼主大赞收资源收到手软

302----------------------------

炒鸡感谢楼主的分享!谢谢

303----------------------------

感謝樓主，讓我有機會可以重新補資源

304----------------------------

谢谢楼主

305----------------------------

谢谢楼主

306----------------------------

楼主，首先感谢，想要星星的几张专辑

307----------------------------

抱走好多 冒泡感谢一下楼主

308----------------------------

表白楼楼

309----------------------------

收到手软！激动！

310----------------------------



311----------------------------

🍊🍊🍊🍊🍊🍊

312----------------------------

楼主啥时候现身呀

313----------------------------



314----------------------------

324

315----------------------------

楼楼辛苦了，怀挺! 神话山!

316----------------------------

楼主辛苦了，(づ￣3￣)づ╭❤～给我发下3辑和11辑嘛(づ￣3￣)づ╭❤～我加你百度云了，麻烦了，谢谢(* ￣3)(ε￣ *)

317----------------------------

shinhwa zang!

318----------------------------

好棒啊！！

319----------------------------

检查一下自己的专辑收藏，补漏，谢谢楼主

320----------------------------

表白一下天使楼主

321----------------------------

感谢楼主

322----------------------------

頂

323----------------------------

楼主有没有group s的专辑音源《i swear》？@弘小基zps

324----------------------------

感谢楼主分享~~`·

325----------------------------

再感谢一遍~~`

326----------------------------

谢谢~

327----------------------------

楼主 请问Usha usha 在哪张专辑呢

328----------------------------

(*´╰╯`๓)♬

329----------------------------

谢谢楼主啦太感激了

330----------------------------

楼楼辛苦啦～

331----------------------------

这个楼主好牛呀~我保存的都累了~谢谢啦~

332----------------------------

太感谢了！！终于收集齐了！表白楼主！比❤️❤️！

333----------------------------

拿了好多资源，抱住楼主不撒手

334----------------------------

非常感谢

335----------------------------

楼主大爱

336----------------------------

感谢楼主~~顺便问一下谁有三辑QUQ可以发我一下吗？

337----------------------------

留爪  蟹蟹勤劳善良能干可爱的楼主     哈哈哈哈或

338----------------------------

楼楼有神话放送第二季嘛

339----------------------------

楼主你简直不能太棒！！

340----------------------------

谢谢楼主，好多歌找不到，在楼主这里终于可以听了

341----------------------------

发现的晚了，很感谢你啦

342----------------------------

谢谢楼主

343----------------------------

谢谢楼主的分享，感激不尽啊~~~楼楼好棒~~~~

344----------------------------

楼楼脆骨，简直就是天使👼，太感谢了

345----------------------------

可爱的楼主，万能的楼主，我要3辑和11辑，o(╥﹏╥)o  如果有7辑的高品质就更好了o(╥﹏╥)o

346----------------------------

实在是太感谢楼主了！！

347----------------------------

楼楼 你太棒啦！！！！

348----------------------------

超级感谢楼主！！！！疯狂打CALL!!!

349----------------------------

感谢楼主！太感动了！

350----------------------------

抱走 么么哒

351----------------------------

感谢楼楼，辛苦了！！

352----------------------------



353----------------------------

大佬

354----------------------------

棒

355----------------------------

感谢楼主

356----------------------------

感谢楼主

357----------------------------

哇，辛苦啦~大爱~~~

358----------------------------

感激不尽！

359----------------------------

楼楼 求第三辑的

360----------------------------

亲爱的楼楼，真的太棒啦！！还有，我也喜欢弘抽基，哈哈哈，么么哒＾3＾

361----------------------------

楼主 棒
